programa {
  funcao inicio() {
    // Declaração de variáveis.
    real primeiroNumero, segundoNumero
    real multiplicacao
    
    // Solicitando dados para o usuário.

    escreva("Digite o Número A: ")
    leia(primeiroNumero)

    escreva("Digite o Número B: ")
    leia(segundoNumero)


    // Realizar Cálculos.

       multiplicacao = primeiroNumero * segundoNumero

    
       // Exibindo resultados para o usuário.

    limpa()
  
    escreva("\n Multiplicação: ", multiplicacao)





  }
}
