programa {
  funcao inicio() {

//Declarando Variáveis

    cadeia frutas
    inteiro kilo
    real preco, custoTotal, desconto

//Reunindo Informações

    escreva("\n Qual Fruta deseja?")
    leia(frutas)
 
// Fazendo Calculo

    escolha(frutas){
      caso "morango":
      escreva("\n Quantos Kilos deseja?")
      leia(kilo)
      
      se(kilo<=5){
        preco = 2.50
        custoTotal = preco * kilo
        escreva("O valor Total que você pagara é: ", custoTotal)
        }
        se(kilo >5 e kilo <=8){
          preco = 2.20
          custoTotal= preco * kilo
          escreva("Você pagara: ", custoTotal)
        }
        se(kilo >8 ){
          preco = 2.20
          custoTotal= preco * kilo
          desconto= custoTotal - (custoTotal* 0.10)
          escreva("Valor Total com o desconto é: ", desconto)
      }
        pare  

        caso "maça":
        escreva("\n Quantos Kilos deseja?")
        leia(kilo)

        se(kilo<=5){
          preco= 1.80
          custoTotal= preco * kilo
          escreva("O valor Total que você pagara é: ", custoTotal)
        }
        se(kilo>5 e kilo<=8){
          preco= 1.50
          custoTotal= preco * kilo
          escreva("Você pagara: ", custoTotal)
        
        }
        se(kilo>8){
          preco= 1.50 
          custoTotal = preco * kilo
          desconto= custoTotal - (custoTotal* 0.10)
          escreva("O Valor total com o descomto é: ", desconto)
        }
        pare
    }
  }
}
